целый с = 2;
целый а;
а = 25;

целый азъ = 228;
целый буки = (2+5)*3;
целый веди = 1488;
целый глаг = 14 + 3;

целый значимо= ((а +с) * 2) - глаг;
целый в = значимо + с;
ако(буки <= 22)
{
    а = а+ 1;
}
инако ако(буки > 20)
{
    а = а - 1;
}
покаместъ(а>=10){
    а = а / 2;
    азъ = азъ + 5;
    веди = веди + 10;
}
делати
{
    а = а * 3;
} покаместъ (а < 30);

испис ис;
ис = ис + а;
с = ис # 0;

замет зам;
зам = зам + в;
суть су;
су = зам # в;

изъявити а;
изъявити значимо;
изъявити су;
изъявити ис;
изъявити зам;